<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<!-- Target .NET 8 on Windows -->
		<TargetFramework>net8.0-windows</TargetFramework>

		<!-- Enable WPF + WinForms support -->
		<UseWPF>true</UseWPF>
		<UseWindowsForms>true</UseWindowsForms>

		<!-- Build as a Windows executable -->
		<OutputType>WinExe</OutputType>

		<!-- (Optional) C# 10+ conveniences -->
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>
	

	<ItemGroup>
	  <None Remove="appsettings.json" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="appsettings.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>

	<ItemGroup>
		<!-- Core libraries -->
		<PackageReference Include="CredentialManagement" Version="1.0.2" />
		<PackageReference Include="DiscUtils.Iso9660" Version="0.16.13" />
		<PackageReference Include="editorconfig" Version="0.15.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.5" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.5" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.0" />
		<PackageReference Include="Microsoft.Identity.Client" Version="4.72.0" />
		<PackageReference Include="Polly" Version="8.5.2" />
		<PackageReference Include="Serilog" Version="4.3.0" />
		<PackageReference Include="Serilog.Extensions.Hosting" Version="9.0.0" />
		<PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
		<PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
		<PackageReference Include="System.Configuration.ConfigurationManager" Version="9.0.5" />
	</ItemGroup>

</Project>
